D:\study\univ\OOP\labs\4\LR4\LR4\bin\Debug\LR4.exe.config
D:\study\univ\OOP\labs\4\LR4\LR4\bin\Debug\LR4.exe
D:\study\univ\OOP\labs\4\LR4\LR4\bin\Debug\LR4.pdb
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csprojAssemblyReference.cache
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.Form1.resources
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.Properties.Resources.resources
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csproj.GenerateResource.cache
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csproj.CoreCompileInputs.cache
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.exe
D:\study\univ\OOP\labs\4\LR4\LR4\obj\Debug\LR4.pdb
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\bin\Debug\LR4.exe.config
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\bin\Debug\LR4.exe
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\bin\Debug\LR4.pdb
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csprojAssemblyReference.cache
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.Form1.resources
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.Properties.Resources.resources
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csproj.GenerateResource.cache
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.csproj.CoreCompileInputs.cache
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.exe
C:\Users\Terg\Desktop\study\OOP\labs\4\LR4\LR4\obj\Debug\LR4.pdb
C:\Users\Илья\Desktop\LR4\LR4\bin\Debug\LR4.exe.config
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.exe
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.pdb
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.csprojResolveAssemblyReference.cache
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.Form1.resources
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.Properties.Resources.resources
C:\Users\Илья\Desktop\LR4\LR4\obj\Debug\LR4.csproj.GenerateResource.Cache
C:\Users\Илья\Desktop\LR4\LR4\bin\Debug\LR4.exe
C:\Users\Илья\Desktop\LR4\LR4\bin\Debug\LR4.pdb
